plugins {
    id 'java'
    id 'mvi-core-publish-java'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'mvi-core-detekt'
}

archivesBaseName = 'mvicore-plugin-middleware'

dependencies {
    implementation libs.rxjava2
    implementation libs.rxkotlin
    implementation libs.gson
    implementation project(':mvicore')
    implementation project(':mvicore-plugin:common')
    implementation libs.kotlin.stdlib
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
