plugins {
    id 'java'
    id 'mvi-core-publish-java'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'mvi-core-detekt'
}

dependencies {
    implementation libs.kotlin.stdlib

    testImplementation libs.junit5
    testImplementation libs.junit.params
    testImplementation libs.junit.platform.launcher
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

test {
    useJUnitPlatform()
}
