include ':binder'
include ':mvicore'
include ':mvicore-diff'
include ':mvicore-android'
include ':mvicore-debugdrawer'
include ':mvicore-plugin:middleware'
include ':mvicore-plugin:idea'
include ':mvicore-plugin:common'
include ':mvicore-plugin:templates'
include ':mvicore-demo:mvicore-demo-catapi'
include ':mvicore-demo:mvicore-demo-feature1'
include ':mvicore-demo:mvicore-demo-feature2'
include ':mvicore-demo:mvicore-demo-app'

