plugins {
    id 'java'
    id 'kotlin'
    id "org.jetbrains.intellij" version "1.8.0"
    id 'idea'
}

group = 'com.github.badoo.mvicore'
archivesBaseName = 'mvicore-plugin-idea'
version = '0.0.2'

// Required as the 'intellij' plugin is overriding the repositories from 'settings.gradle'
repositories {
    google()
    mavenCentral()
}

// TODO: Publish new version - https://github.com/badoo/MVICore/issues/170
intellij {
    pluginName = 'mvicore-plugin'
    version = "2021.2.1"
    plugins = ['android']
}

patchPluginXml {
    sinceBuild.set('145.0')
}

dependencies {
    def deps = rootProject.ext.deps

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxkotlin')
    implementation deps('com.google.code.gson:gson')
    implementation project(':mvicore-plugin:common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation deps('junit:junit')
    testImplementation deps('org.jetbrains.kotlin:kotlin-test-junit')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
