plugins {
    id 'java'
    id 'kotlin'
    id "org.jetbrains.intellij" version "1.8.0"
    id 'idea'
    id 'mvi-core-detekt'
}

group = 'com.github.badoo.mvicore'
archivesBaseName = 'mvicore-plugin-idea'
version = '0.0.2'

// Required as the 'intellij' plugin is overriding the repositories from 'settings.gradle'
repositories {
    google()
    mavenCentral()
}

// TODO: Publish new version - https://github.com/badoo/MVICore/issues/170
intellij {
    pluginName = 'mvicore-plugin'
    version = "2021.2.1"
    plugins = ['android']
}

patchPluginXml {
    sinceBuild.set('145.0')
}

dependencies {
    implementation libs.rxjava2
    implementation libs.rxkotlin
    implementation libs.gson
    implementation project(':mvicore-plugin:common')
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.kotlin.test.junit
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
