<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_main"
        android:title="@string/drawer_main"/>

    <item
        android:id="@+id/drawer_lifecycle"
        android:title="@string/drawer_lifecycle" />
</menu>
