apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.badoo.mvicoredemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // MVICore
    implementation project(":mvicore")
    implementation project(":mvicore-android")
    implementation project(":mvicore-debugdrawer")
    implementation project(':mvicore-demo:mvicore-demo-feature1')
    implementation project(':mvicore-demo:mvicore-demo-feature2')
    implementation project(':mvicore-plugin:middleware')

    // Kotlin
    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")

    // Android
    implementation deps('androidx.appcompat:appcompat')
    implementation deps('androidx.constraintlayout:constraintlayout')
    implementation deps('com.google.android.material:material')

    // Rx
    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxandroid')

    // DI
    implementation deps('com.google.dagger:dagger')
    implementation(deps('com.google.dagger:dagger-android'), { exclude group: 'com.google.code.findbugs' })
    implementation(deps('com.google.dagger:dagger-android-support'), { exclude group: 'com.google.code.findbugs' })
    kapt deps('com.google.dagger:dagger-compiler')
    kapt deps('com.google.dagger:dagger-android-processor')

    // DebugDrawer
    debugImplementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer')
    debugImplementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-view')
    releaseImplementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-no-op')
    releaseImplementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-view-no-op')
    implementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-commons')
    implementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-actions')
    implementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-scalpel')
    implementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-base')
    implementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-timber')
    implementation deps('com.github.lenguyenthanh.debugdrawer:debugdrawer-network-quality')

    // Utils
    implementation deps('com.jakewharton.timber:timber')
    implementation deps('com.jakewharton.scalpel:scalpel')
    implementation deps('com.squareup.okhttp3:okhttp')
    implementation deps('com.github.bumptech.glide:glide')
    kapt deps('com.github.bumptech.glide:compiler')
}
