plugins {
    id 'java'
    id 'mvi-core-publish-java'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'mvi-core-detekt'
}

dependencies {
    api project(":binder")
    implementation libs.rxjava2
    implementation libs.rxkotlin
    implementation libs.kotlin.stdlib

    testImplementation libs.junit5
    testImplementation libs.junit.params
    testImplementation libs.junit.platform.launcher
    testImplementation libs.mockito.kotlin
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

test {
    useJUnitPlatform()
}
