plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'mvi-core-publish-android'
    id 'mvi-core-lint'
    id 'mvi-core-detekt'
}

group='com.github.badoo.mvicore'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.constraintlayout

    implementation libs.rxjava2
    implementation libs.rxkotlin

    implementation libs.kotlin.stdlib

    implementation libs.debugdrawer.base
    debugImplementation libs.debugdrawer.impl
    debugImplementation libs.debugdrawer.view.impl
    releaseImplementation libs.debugdrawer.noop
    releaseImplementation libs.debugdrawer.view.noop

    testImplementation libs.junit
    testImplementation libs.kotlin.test.junit

    implementation project(':mvicore')
}
