plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.bumble.binder_order_failure_demo"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps('androidx.appcompat:appcompat')
    implementation deps('com.google.android.material:material')

    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")

    implementation project(":mvicore")
    implementation project(":mvicore-android")

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxandroid')

    testImplementation deps('junit:junit')
    androidTestImplementation deps("androidx.test:runner")
    androidTestImplementation deps("androidx.test:rules")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}