apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    implementation deps('androidx.appcompat:appcompat')

    implementation deps('io.reactivex.rxjava3:rxjava')
    implementation deps('io.reactivex.rxjava3:rxandroid')

    implementation deps('com.squareup.retrofit2:retrofit')
    implementation deps('com.squareup.retrofit2:adapter-rxjava3')
    implementation deps('com.squareup.retrofit2:converter-simplexml')
}
