plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    implementation deps('androidx.appcompat:appcompat')

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxandroid')

    implementation deps('com.squareup.retrofit2:retrofit')
    implementation deps('com.squareup.retrofit2:adapter-rxjava2')
    implementation deps('com.squareup.retrofit2:converter-simplexml')

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
}
