plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'mvi-core-publish-android'
}

group='com.github.badoo.mvicore'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def deps = rootProject.ext.deps

    implementation deps('androidx.appcompat:appcompat')
    implementation deps('androidx.lifecycle:lifecycle-common-java8')
    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxkotlin')
    implementation deps('io.reactivex.rxjava2:rxandroid')

    testImplementation deps('junit:junit')
    testImplementation deps('org.jetbrains.kotlin:kotlin-test-junit')
    androidTestImplementation deps("androidx.test:runner")
    androidTestImplementation deps("androidx.test:rules")
    androidTestImplementation deps("androidx.test:rules")

    implementation project(":mvicore")
}
