plugins {
    id 'kotlin'
    id 'mvi-core-publish-java'
}

archivesBaseName = 'mvicore-plugin-common'

dependencies {
    def deps = rootProject.ext.deps
    implementation deps('com.google.code.gson:gson')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
