plugins {
    id 'kotlin'
    id 'mvi-core-publish-java'
    id 'mvi-core-detekt'
}

archivesBaseName = 'mvicore-plugin-common'

dependencies {
    implementation libs.gson

    implementation libs.kotlin.stdlib
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
