plugins {
    id 'java'
    id 'mvi-core-publish-java'
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation libs.rxjava2
    implementation libs.rxkotlin
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.kotlin.test.junit
    testImplementation libs.mockito.kotlin
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
