plugins {
    id 'java'
    id 'mvi-core-publish-java'
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

dependencies {
    def deps = rootProject.ext.deps

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxkotlin')
    implementation deps("org.jetbrains.kotlin:kotlin-stdlib-jdk7")

    testImplementation deps('junit:junit')
    testImplementation deps('org.jetbrains.kotlin:kotlin-test-junit')
    testImplementation deps('org.mockito.kotlin:mockito-kotlin')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
