apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.badoo.mvicoredemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation deps('com.android.support:appcompat-v7')
    implementation deps('com.android.support.constraint:constraint-layout')
    implementation deps('com.android.support:design')

    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxandroid')

    implementation 'com.google.dagger:dagger:2.14.1'
    implementation('com.google.dagger:dagger-android:2.14.1', {
        exclude group: 'com.google.code.findbugs'
    })
    implementation('com.google.dagger:dagger-android-support:2.14.1', {
        exclude group: 'com.google.code.findbugs'
    })
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'

    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-scalpel:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation project(":mvicore")
//    implementation project(":mvicore-android")
    implementation project(":mvicore-debugdrawer")
    implementation project(":mvicore-demo:feature1")
    implementation project(":mvicore-demo:feature2")

    testImplementation deps('junit:junit')
    testImplementation deps('org.jetbrains.kotlin:kotlin-test-junit')
    testImplementation deps('org.amshove.kluent:kluent')
}
